{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=localhost;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"

  }
}
